---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nguyencuong/Documents/framework_onwheel/Release/iphoneos/Release-iphoneos/url_launcher_ios/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5CE74, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9FC0, symSize: 0x0 }
  - { offset: 0x5CEA9, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x5CF21, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x20, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x5CFE7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x390, symBinAddr: 0x4380, symSize: 0x54 }
  - { offset: 0x5CFFB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x450, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5D00F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x474, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5D023, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x498, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5D03E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x10, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5D0FF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4C, symBinAddr: 0x403C, symSize: 0x40 }
  - { offset: 0x5D183, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8C, symBinAddr: 0x407C, symSize: 0x70 }
  - { offset: 0x5D1F2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x144, symBinAddr: 0x4134, symSize: 0x4 }
  - { offset: 0x5D220, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x148, symBinAddr: 0x4138, symSize: 0x84 }
  - { offset: 0x5D2B1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1CC, symBinAddr: 0x41BC, symSize: 0x4 }
  - { offset: 0x5D2D3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1D0, symBinAddr: 0x41C0, symSize: 0x8C }
  - { offset: 0x5D373, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x25C, symBinAddr: 0x424C, symSize: 0x40 }
  - { offset: 0x5D3F1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x29C, symBinAddr: 0x428C, symSize: 0x88 }
  - { offset: 0x5D49B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3E4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5D4E6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x324, symBinAddr: 0x4314, symSize: 0x44 }
  - { offset: 0x5D50F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x368, symBinAddr: 0x4358, symSize: 0x28 }
  - { offset: 0x5D640, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x40, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5D684, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x7C, symBinAddr: 0x4528, symSize: 0x2A4 }
  - { offset: 0x5DA88, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x574, symBinAddr: 0x4A20, symSize: 0xC8 }
  - { offset: 0x5DAA0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x63C, symBinAddr: 0x4AE8, symSize: 0xD8 }
  - { offset: 0x5DBC6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1278, symBinAddr: 0x5714, symSize: 0x20 }
  - { offset: 0x5DBDA, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1298, symBinAddr: 0x5734, symSize: 0xC }
  - { offset: 0x5DBEE, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x12A4, symBinAddr: 0x5740, symSize: 0x4 }
  - { offset: 0x5DC02, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x12A8, symBinAddr: 0x5744, symSize: 0x90 }
  - { offset: 0x5DC16, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1338, symBinAddr: 0x57D4, symSize: 0xBC }
  - { offset: 0x5DC2A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x13F4, symBinAddr: 0x5890, symSize: 0x8 }
  - { offset: 0x5DC3E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x13FC, symBinAddr: 0x5898, symSize: 0x4 }
  - { offset: 0x5DC52, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x1400, symBinAddr: 0x589C, symSize: 0x8 }
  - { offset: 0x5DC66, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1408, symBinAddr: 0x58A4, symSize: 0x10 }
  - { offset: 0x5DC7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1418, symBinAddr: 0x58B4, symSize: 0x4 }
  - { offset: 0x5DC8E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x141C, symBinAddr: 0x58B8, symSize: 0x44 }
  - { offset: 0x5DD26, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x18A8, symBinAddr: 0x5D44, symSize: 0x80 }
  - { offset: 0x5DDD0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1928, symBinAddr: 0x5DC4, symSize: 0x174 }
  - { offset: 0x5DE8A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2034, symBinAddr: 0x64D0, symSize: 0x40 }
  - { offset: 0x5DE9E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2074, symBinAddr: 0x6510, symSize: 0x18 }
  - { offset: 0x5DEB2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x208C, symBinAddr: 0x6528, symSize: 0x44 }
  - { offset: 0x5DEC6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x20F4, symBinAddr: 0x6590, symSize: 0x8 }
  - { offset: 0x5DEDA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x20FC, symBinAddr: 0x6598, symSize: 0x10 }
  - { offset: 0x5DEEE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x210C, symBinAddr: 0x65A8, symSize: 0x8 }
  - { offset: 0x5DF02, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x2114, symBinAddr: 0x65B0, symSize: 0x8 }
  - { offset: 0x5DF16, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x211C, symBinAddr: 0x65B8, symSize: 0x8 }
  - { offset: 0x5DF2A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x2124, symBinAddr: 0x65C0, symSize: 0x8 }
  - { offset: 0x5DF3E, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2170, symBinAddr: 0x660C, symSize: 0x10 }
  - { offset: 0x5DF52, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2180, symBinAddr: 0x661C, symSize: 0x48 }
  - { offset: 0x5DF66, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x21EC, symBinAddr: 0x6688, symSize: 0x24 }
  - { offset: 0x5DFD2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x22F0, symBinAddr: 0x678C, symSize: 0x8 }
  - { offset: 0x5DFE6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x22F8, symBinAddr: 0x6794, symSize: 0x48 }
  - { offset: 0x5DFFA, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x237C, symBinAddr: 0x6818, symSize: 0x8 }
  - { offset: 0x5E00E, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2384, symBinAddr: 0x6820, symSize: 0x3C }
  - { offset: 0x5E022, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x23E0, symBinAddr: 0x687C, symSize: 0xC }
  - { offset: 0x5E036, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x23EC, symBinAddr: 0x6888, symSize: 0x3C }
  - { offset: 0x5E04A, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x2428, symBinAddr: 0x68C4, symSize: 0x3C }
  - { offset: 0x5E05E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_ys6ResultOyAA09InAppLoadO0Os5Error_pGcfU_TA', symObjAddr: 0x2488, symBinAddr: 0x6924, symSize: 0x24 }
  - { offset: 0x5E072, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x24D0, symBinAddr: 0x696C, symSize: 0x8 }
  - { offset: 0x5E086, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x24D8, symBinAddr: 0x6974, symSize: 0x10 }
  - { offset: 0x5E09A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x250C, symBinAddr: 0x69A8, symSize: 0x8 }
  - { offset: 0x5E151, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x320, symBinAddr: 0x47CC, symSize: 0x14 }
  - { offset: 0x5E1E8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x334, symBinAddr: 0x47E0, symSize: 0x44 }
  - { offset: 0x5E282, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x378, symBinAddr: 0x4824, symSize: 0x28 }
  - { offset: 0x5E2C0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x484C, symSize: 0x40 }
  - { offset: 0x5E48B, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1460, symBinAddr: 0x58FC, symSize: 0x448 }
  - { offset: 0x5E66D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x2210, symBinAddr: 0x66AC, symSize: 0xE0 }
  - { offset: 0x5E7E9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x3E0, symBinAddr: 0x488C, symSize: 0x18 }
  - { offset: 0x5E812, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x3F8, symBinAddr: 0x48A4, symSize: 0xC }
  - { offset: 0x5E86A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x404, symBinAddr: 0x48B0, symSize: 0x170 }
  - { offset: 0x5EB8B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x714, symBinAddr: 0x4BC0, symSize: 0x4AC }
  - { offset: 0x5EF4A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xBC0, symBinAddr: 0x506C, symSize: 0x444 }
  - { offset: 0x5F1BF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x1138, symBinAddr: 0x55E4, symSize: 0x130 }
  - { offset: 0x5F3A2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1A9C, symBinAddr: 0x5F38, symSize: 0x598 }
  - { offset: 0x5F885, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x1A0, symBinAddr: 0x6B88, symSize: 0x230 }
  - { offset: 0x5FA6D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x50C, symBinAddr: 0x6EF4, symSize: 0x38 }
  - { offset: 0x5FAA7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x544, symBinAddr: 0x6F2C, symSize: 0x1E4 }
  - { offset: 0x5FB08, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x850, symBinAddr: 0x71F8, symSize: 0x20 }
  - { offset: 0x5FB1C, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA1C, symBinAddr: 0x7368, symSize: 0x3C }
  - { offset: 0x5FB30, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA58, symBinAddr: 0x73A4, symSize: 0x28 }
  - { offset: 0x5FC3C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x69E8, symSize: 0xC0 }
  - { offset: 0x5FCD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0xC0, symBinAddr: 0x6AA8, symSize: 0xE0 }
  - { offset: 0x5FDDD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x3D0, symBinAddr: 0x6DB8, symSize: 0x30 }
  - { offset: 0x5FE18, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x400, symBinAddr: 0x6DE8, symSize: 0x60 }
  - { offset: 0x5FE3D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x460, symBinAddr: 0x6E48, symSize: 0x20 }
  - { offset: 0x5FE51, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x480, symBinAddr: 0x6E68, symSize: 0x2C }
  - { offset: 0x5FEAA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x4AC, symBinAddr: 0x6E94, symSize: 0x2C }
  - { offset: 0x5FF09, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x4D8, symBinAddr: 0x6EC0, symSize: 0x34 }
  - { offset: 0x5FF58, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x728, symBinAddr: 0x7110, symSize: 0xE8 }
  - { offset: 0x5FFE7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x89C, symBinAddr: 0x7224, symSize: 0x144 }
  - { offset: 0x6016A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x73CC, symSize: 0x70 }
  - { offset: 0x60277, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x74F8, symSize: 0x78 }
  - { offset: 0x602A6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D8, symBinAddr: 0x7570, symSize: 0x8 }
  - { offset: 0x602BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1E0, symBinAddr: 0x7578, symSize: 0x3C }
  - { offset: 0x602CE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x21C, symBinAddr: 0x75B4, symSize: 0x94 }
  - { offset: 0x6038F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x73CC, symSize: 0x70 }
  - { offset: 0x603EE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x743C, symSize: 0x90 }
  - { offset: 0x6042C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x74CC, symSize: 0x2C }
  - { offset: 0x604C5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2C0, symBinAddr: 0x7648, symSize: 0x148 }
...
