---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nguyencuong/Documents/framework_onwheel/Release/iphoneos/Release-iphoneos/geolocator_apple/geolocator_apple.framework/geolocator_apple'
relocations:
  - { offset: 0x5D77E, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x8500, symSize: 0x0 }
  - { offset: 0x5D7B3, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8530, symSize: 0x0 }
  - { offset: 0x5D7F0, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offset: 0x5D7FE, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offset: 0x5D8D0, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offset: 0x5D8DE, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offset: 0x5D9A0, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationUpdateFailure, symObjAddr: 0x168, symBinAddr: 0xC168, symSize: 0x0 }
  - { offset: 0x5D9C0, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationServicesDisabled, symObjAddr: 0x170, symBinAddr: 0xC170, symSize: 0x0 }
  - { offset: 0x5D9D6, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationSubscriptionActive, symObjAddr: 0x178, symBinAddr: 0xC178, symSize: 0x0 }
  - { offset: 0x5D9EC, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDefinitionsNotFound, symObjAddr: 0x180, symBinAddr: 0xC180, symSize: 0x0 }
  - { offset: 0x5DA02, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDenied, symObjAddr: 0x188, symBinAddr: 0xC188, symSize: 0x0 }
  - { offset: 0x5DA18, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionRequestInProgress, symObjAddr: 0x190, symBinAddr: 0xC190, symSize: 0x0 }
  - { offset: 0x5DA57, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x64 }
  - { offset: 0x5DA71, size: 0x8, addend: 0x0, symName: _kMaxLocationLifeTimeInSeconds, symObjAddr: 0x7D8, symBinAddr: 0x8560, symSize: 0x0 }
  - { offset: 0x5DC08, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x64 }
  - { offset: 0x5DC3F, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLocationManager]', symObjAddr: 0x64, symBinAddr: 0x40E4, symSize: 0x80 }
  - { offset: 0x5DC76, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManagerOverride:]', symObjAddr: 0xE4, symBinAddr: 0x4164, symSize: 0x4 }
  - { offset: 0x5DCB5, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLastKnownPosition]', symObjAddr: 0xE8, symBinAddr: 0x4168, symSize: 0x44 }
  - { offset: 0x5DCFC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]', symObjAddr: 0x12C, symBinAddr: 0x41AC, symSize: 0xDC }
  - { offset: 0x5DD9E, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:allowBackgroundLocationUpdates:resultHandler:errorHandler:]', symObjAddr: 0x208, symBinAddr: 0x4288, symSize: 0xA4 }
  - { offset: 0x5DE51, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:isListeningForPositionUpdates:showBackgroundLocationIndicator:allowBackgroundLocationUpdates:]', symObjAddr: 0x2AC, symBinAddr: 0x432C, symSize: 0xD0 }
  - { offset: 0x5DF04, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopListening]', symObjAddr: 0x37C, symBinAddr: 0x43FC, symSize: 0x58 }
  - { offset: 0x5DF37, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didUpdateLocations:]', symObjAddr: 0x3D4, symBinAddr: 0x4454, symSize: 0x18C }
  - { offset: 0x5DFCA, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didFailWithError:]', symObjAddr: 0x560, symBinAddr: 0x45E0, symSize: 0x168 }
  - { offset: 0x5E059, size: 0x8, addend: 0x0, symName: '+[GeolocationHandler shouldEnableBackgroundLocationUpdates]', symObjAddr: 0x6C8, symBinAddr: 0x4748, symSize: 0x74 }
  - { offset: 0x5E08C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler isListeningForPositionUpdates]', symObjAddr: 0x73C, symBinAddr: 0x47BC, symSize: 0x8 }
  - { offset: 0x5E0C3, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setIsListeningForPositionUpdates:]', symObjAddr: 0x744, symBinAddr: 0x47C4, symSize: 0x8 }
  - { offset: 0x5E0FE, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager]', symObjAddr: 0x74C, symBinAddr: 0x47CC, symSize: 0x8 }
  - { offset: 0x5E135, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManager:]', symObjAddr: 0x754, symBinAddr: 0x47D4, symSize: 0xC }
  - { offset: 0x5E176, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler errorHandler]', symObjAddr: 0x760, symBinAddr: 0x47E0, symSize: 0x8 }
  - { offset: 0x5E1AD, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setErrorHandler:]', symObjAddr: 0x768, symBinAddr: 0x47E8, symSize: 0x8 }
  - { offset: 0x5E1EC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler currentLocationResultHandler]', symObjAddr: 0x770, symBinAddr: 0x47F0, symSize: 0x8 }
  - { offset: 0x5E223, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setCurrentLocationResultHandler:]', symObjAddr: 0x778, symBinAddr: 0x47F8, symSize: 0x8 }
  - { offset: 0x5E262, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler listenerResultHandler]', symObjAddr: 0x780, symBinAddr: 0x4800, symSize: 0x8 }
  - { offset: 0x5E299, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setListenerResultHandler:]', symObjAddr: 0x788, symBinAddr: 0x4808, symSize: 0x8 }
  - { offset: 0x5E2D8, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler .cxx_destruct]', symObjAddr: 0x790, symBinAddr: 0x4810, symSize: 0x48 }
  - { offset: 0x5E3CF, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4858, symSize: 0x1B0 }
  - { offset: 0x5E47B, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4858, symSize: 0x1B0 }
  - { offset: 0x5E51A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createGeolocationHandler]', symObjAddr: 0x1B0, symBinAddr: 0x4A08, symSize: 0x5C }
  - { offset: 0x5E551, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandlerOverride:]', symObjAddr: 0x20C, symBinAddr: 0x4A64, symSize: 0x4 }
  - { offset: 0x5E590, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createLocationAccuracyHandler]', symObjAddr: 0x210, symBinAddr: 0x4A68, symSize: 0x5C }
  - { offset: 0x5E5C7, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]', symObjAddr: 0x26C, symBinAddr: 0x4AC4, symSize: 0x4 }
  - { offset: 0x5E606, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createPermissionHandler]', symObjAddr: 0x270, symBinAddr: 0x4AC8, symSize: 0x5C }
  - { offset: 0x5E63D, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandlerOverride:]', symObjAddr: 0x2CC, symBinAddr: 0x4B24, symSize: 0x4 }
  - { offset: 0x5E67C, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin handleMethodCall:result:]', symObjAddr: 0x2D0, symBinAddr: 0x4B28, symSize: 0x340 }
  - { offset: 0x5E702, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onCheckPermission:]', symObjAddr: 0x610, symBinAddr: 0x4E68, symSize: 0x8C }
  - { offset: 0x5E770, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onRequestPermission:]', symObjAddr: 0x69C, symBinAddr: 0x4EF4, symSize: 0xE4 }
  - { offset: 0x5E7B3, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke', symObjAddr: 0x780, symBinAddr: 0x4FD8, symSize: 0x4C }
  - { offset: 0x5E819, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x7CC, symBinAddr: 0x5024, symSize: 0x10 }
  - { offset: 0x5E842, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7DC, symBinAddr: 0x5034, symSize: 0x8 }
  - { offset: 0x5E861, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.34', symObjAddr: 0x7E4, symBinAddr: 0x503C, symSize: 0x54 }
  - { offset: 0x5E8D7, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onIsLocationServiceEnabled:]', symObjAddr: 0x838, symBinAddr: 0x5090, symSize: 0xA4 }
  - { offset: 0x5E99A, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke', symObjAddr: 0x8DC, symBinAddr: 0x5134, symSize: 0x88 }
  - { offset: 0x5EA06, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x51BC, symSize: 0x50 }
  - { offset: 0x5EA6C, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetLastKnownPosition:]', symObjAddr: 0x9B4, symBinAddr: 0x520C, symSize: 0x10C }
  - { offset: 0x5EAF5, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]', symObjAddr: 0xAC0, symBinAddr: 0x5318, symSize: 0x1AC }
  - { offset: 0x5EB83, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke', symObjAddr: 0xC6C, symBinAddr: 0x54C4, symSize: 0x4C }
  - { offset: 0x5EBE9, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.47', symObjAddr: 0xCB8, symBinAddr: 0x5510, symSize: 0x54 }
  - { offset: 0x5EC5F, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin openSettings:]', symObjAddr: 0xD0C, symBinAddr: 0x5564, symSize: 0xF8 }
  - { offset: 0x5EC9E, size: 0x8, addend: 0x0, symName: '___33-[GeolocatorPlugin openSettings:]_block_invoke', symObjAddr: 0xE04, symBinAddr: 0x565C, symSize: 0x4C }
  - { offset: 0x5ED04, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin geolocationHandler]', symObjAddr: 0xE50, symBinAddr: 0x56A8, symSize: 0x8 }
  - { offset: 0x5ED3B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandler:]', symObjAddr: 0xE58, symBinAddr: 0x56B0, symSize: 0xC }
  - { offset: 0x5ED7C, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin locationAccuracyHandler]', symObjAddr: 0xE64, symBinAddr: 0x56BC, symSize: 0x8 }
  - { offset: 0x5EDB3, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandler:]', symObjAddr: 0xE6C, symBinAddr: 0x56C4, symSize: 0xC }
  - { offset: 0x5EDF4, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin permissionHandler]', symObjAddr: 0xE78, symBinAddr: 0x56D0, symSize: 0x8 }
  - { offset: 0x5EE2B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandler:]', symObjAddr: 0xE80, symBinAddr: 0x56D8, symSize: 0xC }
  - { offset: 0x5EE6C, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin .cxx_destruct]', symObjAddr: 0xE8C, symBinAddr: 0x56E4, symSize: 0x3C }
  - { offset: 0x5F29C, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x5720, symSize: 0x7C }
  - { offset: 0x5F2E2, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x5720, symSize: 0x7C }
  - { offset: 0x5F319, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler getLocationAccuracyWithResult:]', symObjAddr: 0x7C, symBinAddr: 0x579C, symSize: 0x90 }
  - { offset: 0x5F377, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]', symObjAddr: 0x10C, symBinAddr: 0x582C, symSize: 0x158 }
  - { offset: 0x5F3E5, size: 0x8, addend: 0x0, symName: '___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke', symObjAddr: 0x264, symBinAddr: 0x5984, symSize: 0x80 }
  - { offset: 0x5F45B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2E4, symBinAddr: 0x5A04, symSize: 0x34 }
  - { offset: 0x5F484, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x318, symBinAddr: 0x5A38, symSize: 0x28 }
  - { offset: 0x5F4A3, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler locationManager]', symObjAddr: 0x340, symBinAddr: 0x5A60, symSize: 0x8 }
  - { offset: 0x5F4DA, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler setLocationManager:]', symObjAddr: 0x348, symBinAddr: 0x5A68, symSize: 0xC }
  - { offset: 0x5F51B, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler .cxx_destruct]', symObjAddr: 0x354, symBinAddr: 0x5A74, symSize: 0xC }
  - { offset: 0x5F6B1, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5A80, symSize: 0x68 }
  - { offset: 0x5F6BF, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5A80, symSize: 0x68 }
  - { offset: 0x5F77C, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x1C }
  - { offset: 0x5F78A, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x1C }
  - { offset: 0x5F845, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5B04, symSize: 0x424 }
  - { offset: 0x5F853, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5B04, symSize: 0x424 }
  - { offset: 0x5F915, size: 0x8, addend: 0x0, symName: '+[LocationMapper currentTimeInMilliSeconds:]', symObjAddr: 0x424, symBinAddr: 0x5F28, symSize: 0x24 }
  - { offset: 0x5F9F1, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x5F4C, symSize: 0x34 }
  - { offset: 0x5FA7B, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x5F4C, symSize: 0x34 }
  - { offset: 0x5FABE, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x34, symBinAddr: 0x5F80, symSize: 0x9C }
  - { offset: 0x5FB11, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0xD0, symBinAddr: 0x601C, symSize: 0x7C }
  - { offset: 0x5FBC5, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0x6098, symSize: 0x78 }
  - { offset: 0x5FC35, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke_2', symObjAddr: 0x1C4, symBinAddr: 0x6110, symSize: 0x50 }
  - { offset: 0x5FC9F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x214, symBinAddr: 0x6160, symSize: 0x8 }
  - { offset: 0x5FCC6, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager]', symObjAddr: 0x224, symBinAddr: 0x6168, symSize: 0x8 }
  - { offset: 0x5FCFD, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler setLocationManager:]', symObjAddr: 0x22C, symBinAddr: 0x6170, symSize: 0xC }
  - { offset: 0x5FD3E, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler .cxx_destruct]', symObjAddr: 0x238, symBinAddr: 0x617C, symSize: 0x30 }
  - { offset: 0x5FEEF, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x61AC, symSize: 0x5C }
  - { offset: 0x6003E, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x61AC, symSize: 0x5C }
  - { offset: 0x60075, size: 0x8, addend: 0x0, symName: '-[PermissionHandler hasPermission]', symObjAddr: 0x5C, symBinAddr: 0x6208, symSize: 0x20 }
  - { offset: 0x600BC, size: 0x8, addend: 0x0, symName: '-[PermissionHandler checkPermission]', symObjAddr: 0x7C, symBinAddr: 0x6228, symSize: 0x3C }
  - { offset: 0x600F3, size: 0x8, addend: 0x0, symName: '-[PermissionHandler requestPermission:errorHandler:]', symObjAddr: 0xB8, symBinAddr: 0x6264, symSize: 0x1B4 }
  - { offset: 0x6019A, size: 0x8, addend: 0x0, symName: '-[PermissionHandler containsLocationAlwaysDescription]', symObjAddr: 0x26C, symBinAddr: 0x6418, symSize: 0xA8 }
  - { offset: 0x601DD, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x314, symBinAddr: 0x64C0, symSize: 0x74 }
  - { offset: 0x60240, size: 0x8, addend: 0x0, symName: '-[PermissionHandler cleanUp]', symObjAddr: 0x388, symBinAddr: 0x6534, symSize: 0x38 }
  - { offset: 0x60273, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager]', symObjAddr: 0x3C0, symBinAddr: 0x656C, symSize: 0x8 }
  - { offset: 0x602AA, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setLocationManager:]', symObjAddr: 0x3C8, symBinAddr: 0x6574, symSize: 0xC }
  - { offset: 0x602EB, size: 0x8, addend: 0x0, symName: '-[PermissionHandler confirmationHandler]', symObjAddr: 0x3D4, symBinAddr: 0x6580, symSize: 0x8 }
  - { offset: 0x60322, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setConfirmationHandler:]', symObjAddr: 0x3DC, symBinAddr: 0x6588, symSize: 0x8 }
  - { offset: 0x60361, size: 0x8, addend: 0x0, symName: '-[PermissionHandler errorHandler]', symObjAddr: 0x3E4, symBinAddr: 0x6590, symSize: 0x8 }
  - { offset: 0x60398, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setErrorHandler:]', symObjAddr: 0x3EC, symBinAddr: 0x6598, symSize: 0x8 }
  - { offset: 0x603D7, size: 0x8, addend: 0x0, symName: '-[PermissionHandler .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x65A0, symSize: 0x3C }
  - { offset: 0x60471, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x65DC, symSize: 0x10 }
  - { offset: 0x6047F, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x65DC, symSize: 0x10 }
  - { offset: 0x60535, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x65EC, symSize: 0x7C }
  - { offset: 0x605CD, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x65EC, symSize: 0x7C }
  - { offset: 0x60614, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x7C, symBinAddr: 0x6668, symSize: 0x370 }
  - { offset: 0x606DB, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x3EC, symBinAddr: 0x69D8, symSize: 0x48 }
  - { offset: 0x60726, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x434, symBinAddr: 0x6A20, symSize: 0xC }
  - { offset: 0x6074F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x440, symBinAddr: 0x6A2C, symSize: 0x8 }
  - { offset: 0x6076E, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.17', symObjAddr: 0x448, symBinAddr: 0x6A34, symSize: 0x6C }
  - { offset: 0x607C9, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onCancelWithArguments:]', symObjAddr: 0x4B4, symBinAddr: 0x6AA0, symSize: 0x34 }
  - { offset: 0x6080C, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationDidChange:]', symObjAddr: 0x4E8, symBinAddr: 0x6AD4, symSize: 0x58 }
  - { offset: 0x6086A, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]', symObjAddr: 0x540, symBinAddr: 0x6B2C, symSize: 0x5C }
  - { offset: 0x608D8, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler geolocationHandler]', symObjAddr: 0x59C, symBinAddr: 0x6B88, symSize: 0x8 }
  - { offset: 0x6090F, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler setGeolocationHandler:]', symObjAddr: 0x5A4, symBinAddr: 0x6B90, symSize: 0xC }
  - { offset: 0x60950, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler .cxx_destruct]', symObjAddr: 0x5B0, symBinAddr: 0x6B9C, symSize: 0x30 }
...
